APP_NAME="Base Laravel React (Testing)"
APP_ENV=testing
APP_KEY=base64:6alCxey4h3JXbjBQHuTwGaQ7piVNdccRk/+LT0Xr4kU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stderr
LOG_LEVEL=critical

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5430
DB_DATABASE=baselaravel12react_test
DB_USERNAME=postgres
DB_PASSWORD=Your_Strong_P455word

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis-test
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false

SESSION_TRACKING_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
